#!/bin/bash

################################################################################################################################################################

# @project        Library/Astrodynamics
# @file           tools/.env
# @author         Lucas Brémond <lucas@loftorbital.com>
# @license        Apache License 2.0

################################################################################################################################################################

# Project

project_name="library-astrodynamics"
project_directory=$(git rev-parse --show-toplevel)

## Version

version=$(git describe --tags 2>/dev/null || head -n 4096 /dev/urandom | shasum | cut -d' ' -f1)

## Image

registry_name="openspacecollective"

image_name="${registry_name}/${project_name}"
image_version="0.1.12"

container_name="${registry_name}-${project_name}"

## Continuous Integration

### Documentation

ci_doc_repo_name="${project_name}"
ci_doc_repo_token="${GITHUB_API_KEY}"
ci_doc_repo_ref="github.com/open-space-collective/${ci_doc_repo_name}.git"
ci_doc_repo_user_name="Travis CI"
ci_doc_repo_user_email="travis@travis-ci.org"

### Code Coverage

ci_codecov_token="${CODECOV_TOKEN}"

## Dependencies

library_core_directory="${project_directory}/../library-core"
library_io_directory="${project_directory}/../library-io"
library_mathematics_directory="${project_directory}/../library-mathematics"
library_physics_directory="${project_directory}/../library-physics"

## Python

python_port="8889"

################################################################################################################################################################